<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="2"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,20)" name="NOT Gate"/>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,20)" to="(110,90)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,20)" to="(270,90)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(410,110)" to="(690,110)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(90,10)" to="(220,10)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
  </circuit>
</project>
